spring.application.name=back-end
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/evalstage
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Format de date pour la sérialisation/désérialisation JSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd
# Configuration JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Configuration de sécurité
spring.security.user.name=admin
spring.security.user.password=admin

# Configuration Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evalstagefssm@gmail.com
spring.mail.password=hugu pvtu vgmi ypdp  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
